<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Blog/Portfolio</title>
    <link rel="stylesheet" href="styles/main.css">
    <script defer src="scripts/swup.js"></script>
</head>
<body>
    <header  class="main-header">
        <div class="header-overlay">
            <h1>Bienvenue sur mon blog/portfolio</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </header>
    <main id="swup" class="content transition-fade">
        <h2>Introduction</h2>
        <p>Bienvenue sur mon blog/portfolio. Découvrez mon parcours, mes compétences et mes réalisations professionnelles.</p>
    </main>

    <div class="image_ecole_right">
        <img src="assets/logo_ynov.png" alt="logo ynov">
    </div>

    <div class="image_stage">
        <img src="assets/logo-asiaction_gold.png" alt="logo ynov">
    </div>


    <!-- <footer>
        <p>&copy; 2024 Mon Blog/Portfolio</p>
    </footer> -->
</body>
</html>
